<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Stream Time Left</title>
        <style>
            body {
                padding: 0px;
                margin: 0px;
                font-family: 'Arial';
                font-size: 18px;
            }
            .percent {
                text-align: center;
                width: 218px;
                margin: -29px auto 0px auto;
                color: rgb(255 255 255);
                text-shadow: 1px 1px 1px rgb(0 0 0 / 43%);
                font-weight: bold;
                font-size: 15px;
            }
            #progressBar {
                width: 218px;
                height: 28px;
                background-color: #3E4548;
                margin: 5px auto;
                border-radius: 20px;
                padding: 3px 3px 0px 3px;
            }
            #progressBar div {
                height: 25px;
                text-align: right;
                padding: 0 10px;
                line-height: 22px;
                width: 0;
                box-sizing: border-box;
                border-radius: 20px;
            }
            .green {
                background-color: rgb(73, 206, 39);
            }
            .orange {
                background-color: rgb(255, 115, 0);
            }
            .red {
                background-color: rgb(224, 34, 34);
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="progressBar">
            <div></div>
        </div>
        <div class="percent"></div>
        <script>

            // Time Param
            var totalTime = location.search.split('time=')[1];
            var mainTime = totalTime * 1000; // Time in minutes (60 = 1 hour)

            // Show percent param
            var showPercent = location.search.split('percent=')[1].split('&')[0];
            if(showPercent == "false") { $(".percent").hide(); }

            // Percentage
            function percentage(partialValue, totalValue) {
                return Math.floor((100 * partialValue) / totalValue);
            }

            // Progress bar
            function progress(timeleft, timetotal, $element) {
                var percent = percentage(timeleft, timetotal);
                var progressBarWidth = timeleft * $element.width() / timetotal;
                $element.find('div').animate({ width: progressBarWidth }, timeleft == timetotal ? 0 : 1000, "linear");
                if(timeleft > -1) {
                    setTimeout(function() {
                        progress(timeleft - 1, timetotal, $element);
                        $(".percent").html("" + percent + "%</b>");
                        if(percent <= 100) {
                            $("#progressBar div").addClass("green");
                        }
                        if(percent < 70) {
                            $("#progressBar div").addClass("orange");
                        }
                        if(percent < 30) {
                            $("#progressBar div").addClass("red");
                        }
                    }, 1000);
                }
            };

            // Execute progress
            progress(mainTime, mainTime, $('#progressBar'));
            
        </script>
    </body>
</html> 